# Docker MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_HOST=db

# Docker WordPress
WP_IMAGE_VERSION=latest

# env
WP_ENVIRONMENT_TYPE=local

# debug
WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true

# settings
WP_POST_REVISIONS=false
WP_AUTO_UPDATE_CORE=false
WP_LANG=ja
WP_DB_PREFIX=wp_

# wp salt
WP_SALT_AUTH_KEY='put your unique phrase here'
WP_SALT_SECURE_AUTH_KEY='put your unique phrase here'
WP_SALT_LOGGED_IN_KEY='put your unique phrase here'
WP_SALT_NONCE_KEY='put your unique phrase here'
WP_SALT_AUTH_SALT='put your unique phrase here'
WP_SALT_SECURE_AUTH_SALT='put your unique phrase here'
WP_SALT_LOGGED_IN_SALT='put your unique phrase here'
WP_SALT_NONCE_SALT='put your unique phrase here'

GOOGLE_MAPS_API_KEY=

AWS_S3_UPLOADER_IAM_ACCESS_KEY_ID=
AWS_S3_UPLOADER_IAM_SECRET_ACCESS_KEY=
AWS_S3_UPLOAD_ROOT_PATH=
AWS_S3_IMAGE_URL=
AWS_S3_BUCKET_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=

AWS_CLOUDFRONT_CACHE_CLEAR_IAM_ACCESS_KEY_ID=
AWS_CLOUDFRONT_CACHE_CLEAR_IAM_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_CACHE_CLEAR_CLIENT_VERSION=latest
AWS_CLOUDFRONT_CACHE_CLEAR_REGION=ap-northeast-1
AWS_CLOUDFRONT_CACHE_CLEAR_DISTRIBUTION_ID=

AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_IAM_ACCESS_KEY_ID=
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_IAM_SECRET_ACCESS_KEY=
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_CLIENT_VERSION=latest
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_REGION=ap-northeast-1
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_DISTRIBUTION_NAME=

GITHUB_APP_ID=
GITHUB_APP_PEM=FULL_PATH_TO_PEM
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=

SLACK_INCOMMING_WEBHOOK=https://hooks.slack.com/services/

NEXT_PUBLIC_URL=http://localhost:3000/

#for rest api
ACCESS_CONTROL_ALLOW_ORIGIN=localhost